// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 313, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ウマウマチェッカー"
CLASS "UmaUmaChecker"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "選択肢",IDC_STATIC,7,64,299,130
    EDITTEXT        IDC_EDITCHOISE1,15,74,110,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITCHOISE2,16,114,110,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITCHOISE3,16,156,109,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "育成ウマ娘:",IDC_STATIC,8,31,40,8
    PUSHBUTTON      "スクリーンショット",IDC_BUTTONSCREENSHOT,65,7,57,14
    EDITTEXT        IDC_EDITEVENTNAME,58,44,198,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "イベント名:",IDC_STATIC,8,47,36,8
    CONTROL         "スタート",IDC_BUTTONSTART,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,7,7,49,14
    EDITTEXT        IDC_EDIT1,136,74,165,32,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,136,114,165,32,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,136,155,165,32,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO1,58,28,197,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "設定",IDC_BUTTONCONFIG,192,7,50,14
    PUSHBUTTON      "プレビュー表示",IDC_BUTTONPREVIEW,131,7,54,14
END

IDD_CONFIG DIALOGEX 0, 0, 309, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,173,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,252,173,50,14
    PUSHBUTTON      "更新",IDC_BUTTONUPDATE,121,13,50,14
    CONTROL         "デバッグを有効化",IDC_CHECKDEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,136,70,10
    GROUPBOX        "高度な機能",IDC_STATIC,7,123,295,47
    GROUPBOX        "一般",IDC_STATIC,7,3,295,47
    CONTROL         "イベントを識別できなかった場合にキャプチャを保存する",IDC_CHECKMISSINGEVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,150,185,10
    EDITTEXT        IDC_EDITSCREENSHOTPATH,41,66,210,14,ES_AUTOHSCROLL
    GROUPBOX        "スクリーンショット",IDC_STATIC,7,51,295,70
    LTEXT           "場所:",IDC_STATIC,14,69,20,8
    PUSHBUTTON      "参照",IDC_BUTTONSELECTDIR,253,66,42,14
    LTEXT           "形式:",IDC_STATIC,14,100,20,8
    COMBOBOX        IDC_COMBOSCREENSHOTTYPE,42,98,56,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "※空の場合はアプリケーションと同じ階層のscreenshotsフォルダに保存されます。",IDC_STATIC,42,83,248,8
    LTEXT           "イベント情報を最新に更新する:",IDC_STATIC,14,16,100,8
END

IDD_PREVIEW DIALOGEX 0, 0, 309, 266
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "プレビュー"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PICTUREBOX,"Static",SS_BLACKFRAME | SS_REALSIZEIMAGE,0,0,309,265
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_PREVIEW, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREVIEW AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONFIG DLGINIT
BEGIN
    IDC_COMBOSCREENSHOTTYPE, 0x403, 4, 0
0x4e50, 0x0047, 
    IDC_COMBOSCREENSHOTTYPE, 0x403, 5, 0
0x454a, 0x4750, "\000" 
    IDC_COMBOSCREENSHOTTYPE, 0x403, 13, 0
0x7283, 0x6283, 0x6783, 0x7d83, 0x6283, 0x7683, "\000" 
    0
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

